<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        margin-top: 100px;
      }
      ul {
        display: flex;
        margin: 0;
        padding: 0;
        gap: 6px;
        justify-content: space-between;
      }

      li {
        list-style-type: none;
        width: 180px;
        height: 220px;
        background-color: turquoise;
        transition: 0.2s;
        box-sizing: border-box;
      }
      li:hover {
        transform: scale(1.5);
      }

      .item img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li class="item">
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/6146/1546146-v-0198423c9b45"
            alt=""
          />
        </li>
        <li class="item">
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/6146/1546146-v-0198423c9b45"
            alt=""
          />
        </li>
        <li class="item">
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/6146/1546146-v-0198423c9b45"
            alt=""
          />
        </li>
        <li class="item">
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/6146/1546146-v-0198423c9b45"
            alt=""
          />
        </li>
        <li class="item">
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/6146/1546146-v-0198423c9b45"
            alt=""
          />
        </li>
        <li class="item">
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/6146/1546146-v-0198423c9b45"
            alt=""
          />
        </li>
        <li class="item">
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/6146/1546146-v-0198423c9b45"
            alt=""
          />
        </li>
        <li class="item">
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/6146/1546146-v-0198423c9b45"
            alt=""
          />
        </li>
      </ul>
    </div>
  </body>
</html>
