<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* // delete the following line if no text is used
// edit the line if you wanna use other fonts */
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

    /* // use only the available space inside the 400x400 frame */
    .frame {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      height: 400px;
      margin-top: -200px;
      margin-left: -200px;
      border-radius: 2px;
      box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
      overflow: hidden;
      background: linear-gradient(to top right, #43389f 0%, #4ec6ca 100%);
      color: #333;
      font-family: "Open Sans", Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .cents {
      position: relative;
      height: 100px;
      width: 200px;
    }
    .cents .one-1 {
      position: absolute;
      z-index: 1;
      top: 0;
      left: -16px;
      height: 40px;
      width: 20px;
      transform: rotate(50deg);
      background: #fff;
      box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
      border-radius: 3px;
    }

    .cents .one-2 {
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;
      height: 100px;
      width: 24px;
      background: #fff;
      box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
      border-radius: 3px;
    }

    .cents .zero-1 {
      position: absolute;
      z-index: 8;
      top: 0;
      left: 16px;
      height: 100px;
      width: 100px;
      box-sizing: border-box;
      border: 25px solid #fff;
      border-radius: 50%;
      box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
    }

    .cents .zero-2 {
      position: absolute;
      z-index: 7;
      top: 0;
      left: 100px;
      height: 100px;
      width: 100px;
      box-sizing: border-box;
      border: 25px solid #fff;
      border-radius: 50%;
      box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
    }

    .big-text {
      display: block;
      color: #fff;
      line-height: 60px;
      font-size: 82px;
      font-weight: 700;
      text-transform: uppercase;
    }

    .small-text {
      display: block;
      color: #fff;
      line-height: 20px;
      font-size: 23px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.04em;
    }
    span {
      position: relative;
      top: 6px;
    }
  </style>
  <body>
    <div class="frame">
      <div class="center">
        <div class="cents">
          <div class="one-1"></div>
          <div class="one-2"></div>
          <div class="zero-1"></div>
          <div class="zero-2"></div>
        </div>
        <span class="big-text">Days</span>
        <span class="small-text">CSS Challenge</span>
      </div>
    </div>
  </body>
</html>
