<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bewakoof | Buy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        font-size: 11px;
      }

      body {
        margin: 0;
        background-color: #e9e9e9;
        font-family: "Montserrat", sans-serif;
      }
      header {
        background-color: #fff;
      }

      #mobile-header,
      #desktop-header {
        display: none;
        background-color: white;
      }

      @media screen and (max-width: 990px) {
        #mobile-header {
          display: flex;
          justify-content: space-between;
          padding: 12px;
          height: 62px;
          align-items: center;
        }
        .mobile-header-right {
          display: flex;
          gap: 16px;
        }

        .mobile-header-left {
          display: flex;
          align-items: center;
          gap: 12px;
        }
      }

      @media screen and (min-width: 991px) {
        #desktop-header {
          display: flex;
          flex-direction: column;
        }

        .desktop-primary-header {
          background-color: #e9e9e9;
          display: flex;
          height: 32px;
          width: 100%;
          align-items: center;
        }

        .desktop-primary-header-left-menu {
          display: flex;
          margin: 0;
          padding: 0;
          gap: 12px;
          padding: 6px;
        }

        .desktop-primary-header-left-menu li {
          list-style-type: none;
          font-size: 0.9rem;
          font-weight: 500;
        }

        .desktop-secondary-header {
          height: 52px;
          display: flex;
          align-items: center;
          padding: 0 8px;
        }

        .desktop-secondary-header-primary {
          display: flex;
          align-items: center;
          gap: 36px;
        }

        .desktop-secondary-header-primary-menu {
          display: flex;
          gap: 18px;
          margin: 0;
          padding: 0;
        }

        .desktop-secondary-header-primary-menu li {
          list-style-type: none;
          font-size: 1.2rem;
          font-weight: 500;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div id="mobile-header">
        <div class="mobile-header-left">
          <img
            src="https://images.bewakoof.com/web/ic-web-head-hamburger.svg"
            class="mMenuBtn"
          />
          <img
            src="https://images.bewakoof.com/web/ic-web-head-bwk-primary-logo-eyes.svg"
            alt="bewakoof_logo"
            style="height: 18px; margin: 16px 0px; width: 40px"
          />
        </div>
        <div class="mobile-header-right">
          <img
            src="https://images.bewakoof.com/web/ic-web-head-search.svg"
            class="header-icon ml-1 ico-search"
            alt="search-icon"
          />
          <img
            src="https://images.bewakoof.com/web/ic-web-head-wishlist.svg"
            class="header-icon"
            alt="wish-list"
          />
          <img
            src="https://images.bewakoof.com/web/ic-web-head-cart.svg"
            class="header-icon"
            alt="shopping-bag"
          />
        </div>
      </div>
      <div id="desktop-header">
        <div class="desktop-primary-header">
          <div class="desktop-primary-header-left">
            <ul class="desktop-primary-header-left-menu">
              <li>Offers</li>
              <li>Fanbook</li>
              <li>Download App</li>
              <li>Tribe Membership</li>
            </ul>
          </div>
          <div class="desktop-primary-header-right">
            <div class="des"></div>
          </div>
        </div>
        <div class="desktop-secondary-header">
          <div class="desktop-secondary-header-primary">
            <img
              src="https://images.bewakoof.com/web/ic-desktop-bwkf-trademark-logo.svg"
              alt="bewakoof_logo"
              title="Bewakoof.com"
              style="
                height: 20px;
                vertical-align: middle;
                margin-bottom: 5px;
                width: 147px;
              "
            />
            <ul class="desktop-secondary-header-primary-menu">
              <li>MEN</li>
              <li>WOMEN</li>
              <li>MOBILE COVERS</li>
            </ul>
          </div>
          <div class="desktop-secondary-header-secondary"></div>
        </div>
      </div>
    </header>
  </body>
</html>
