<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        display: inline;
        background-color: violet;
      }
      .box2 {
        display: inline-block;
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <div class="box">A</div>
    <div class="box2">B</div>
    <img
      width="100"
      height="100"
      src="https://images.ctfassets.net/mrop88jh71hl/55rrbZfwMaURHZKAUc5oOW/9e5fe805eb03135b82e962e92169ce6d/python-programming-language.png?w=750&h=750&q=100&fm=png"
      alt=""
    />
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        display: flex;
        gap: 6px;
      }

      .item {
        background-color: blue;
        color: white;
        padding: 12px;
        font-size: 12px;
      }

      .item2 {
        font-size: 20px;
      }
      .item3 {
        font-size: 16px;
      }
      .item4 {
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p class="item">A</p>
      <p class="item item2">b</p>
      <p class="item item3">C</p>
      <p class="item item4">D</p>
    </div>
  </body>
</html>
