<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        padding: 6px;
        background-color: violet;
        margin-top: 10px;
        list-style-type: none;
      }

      .abs {
        background-color: tomato;
        position: absolute;
        right: 8px;
      }

      .fxd {
        background-color: turquoise;
        position: fixed;
      }
      .button {
        position: fixed;
        font-size: 20px;
        background: blue;
        padding: 10px 30px 10px 30px;
        text-decoration: none;
        border: none;
        right: 30px;
        border-radius: 20px;
        bottom: 60px;
      }
      .button:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li class="item">Hello</li>
        <li class="item">Hello top</li>
        <li class="item abs">Hello ABS</li>
        <li class="item">Hello bottom</li>
        <li class="item">Hello</li>
        <li class="item">Hello Top</li>
        <li class="item fxd">Hello FXD</li>
        <li class="item">Hello Below</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <div class="button"><button>help</button></div>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
      </ul>
    </div>
  </body>
</html>
